{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "import": "tsx src/importer.ts",
    "build": "tsc",
    "prepare": "husky",
    "generate:types": "npx openapi-typescript http://localhost:3000/api-json --output ../client/src/types/generated/backend.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@scalar/express-api-reference": "^0.9.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "nodemon": "^3.1.14",
    "openapi-typescript": "^7.13.0",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix"
    ]
  }
}